# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mysql
# spring.datasource.url=jdbc:mysql://localhost:3310/personaltrainer?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

# jwt
# forum.jwt.secret=
# forum.jwt.expiration=

# actuator
# management.endpoint.health.show-details=always
# management.endpoints.web.exposure.include=*
# info.app.name=@project.name@
# info.app.version=@project.version@

# spring boot admin server
# spring.boot.admin.client.url=http://localhost:8081
